\begin{thebibliography}{}

\bibitem[Bracewell, 2000]{bracewell00.1}
Bracewell, R.~N. (2000).
\newblock {\em The Fourier transform and its applications.}
\newblock McGraw Hill, Boston, 3rd edition.

\bibitem[Kuo and Golnaraghi, 2010]{kuo10.1}
Kuo, B.~C. and Golnaraghi, F. (2010).
\newblock {\em Automatic Control Systems}.
\newblock John Wiley and Sons, Inc., Hoboken, NJ, 9th edition.

\bibitem[Marion and Thornton, 1995]{marion95.1}
Marion, J.~B. and Thornton, S.~T. (1995).
\newblock {\em Classical Dynamics of Particles and Systems}.
\newblock Harcourt Brace \& Company, 4th edition.

\bibitem[Ogata, 2001]{ogata01.1}
Ogata, K. (2001).
\newblock {\em Modern Control Engineering}.
\newblock Prentice Hall, 4th edition.

\bibitem[Thomson and Dahleh, 1998]{thomson98.1}
Thomson, W.~T. and Dahleh, M.~D. (1998).
\newblock {\em Theory of vibration with applications}.
\newblock Prentice-Hall, Inc., Upper Saddle River, New Jersey.

\end{thebibliography}
