\relax 
\citation{marion95.1}
\citation{marion95.1}
\citation{thomson98.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{eq:smd_eom}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ogata's Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marion's Derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thomson and Dahleh's Derivation}{1}}
\citation{ogata01.1}
\citation{thomson98.1}
\citation{thomson98.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Birk's Derivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Note on Derivations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Domain vs Convolution}{2}}
\citation{bracewell00.1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace Transform Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Root-Locus Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response to an impulse at $t_a=2\text  { s}$.}}{5}}
\newlabel{fig:laplacesolution}{{1}{5}}
\citation{kuo10.1}
\citation{kuo10.1}
\citation{kuo10.1}
\citation{kuo10.1}
\citation{kuo10.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root-locus characteristics in the $s$-plane (\citet  {kuo10.1}).}}{6}}
\newlabel{fig:smd_rootlocus_characteristics_kuo}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lines showing various constant loci positions in the $s$-plane (\citet  {kuo10.1}).}}{7}}
\newlabel{fig:constant_loci_plots}{{3}{7}}
\citation{kuo10.1}
\citation{kuo10.1}
\citation{marion95.1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolution Method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Runge-Kutta Integration Method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Green's Method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response plots of various characteristic equation root locations in the $s$-plane (\citet  {kuo10.1}).}}{9}}
\newlabel{fig:step-response_comparisons_of_various_root_locations}{{4}{9}}
\citation{marion95.1}
\bibstyle{apalike}
\bibdata{Potts_bibliography}
\bibcite{bracewell00.1}{{1}{2000}{{Bracewell}}{{}}}
\bibcite{kuo10.1}{{2}{2010}{{Kuo and Golnaraghi}}{{}}}
\bibcite{marion95.1}{{3}{1995}{{Marion and Thornton}}{{}}}
\bibcite{ogata01.1}{{4}{2001}{{Ogata}}{{}}}
\bibcite{thomson98.1}{{5}{1998}{{Thomson and Dahleh}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parameter Values}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for cases used.}}{11}}
\newlabel{tab:parameters}{{1}{11}}
